# QR_Storage

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/qr_storeage/QR_StoragePt2/: QrStoragePt2Application.java
src/main/java/com/qr_storeage/QR_StoragePt2/Auth/: ERoles.java  Role.java  User.java
src/main/java/com/qr_storeage/QR_StoragePt2/Configuration/: WebSecruityConfig.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/: JwtAuthenticationController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/Auth/: AuthController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/Barcode/: BarcodeController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/Client/: ClientController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/Developer/: DevController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Controllers/Facility/: FacilityController.java
src/main/java/com/qr_storeage/QR_StoragePt2/Repositories/: ApproveRepository.java  AvatarRepository.java  ClientRepository.java  CondRepository.java  DeveloperRepository.java  FacilityRepository.java  HistoryRepository.java  ItemRepository.java  LocationRepository.java  LocationTagRepository.java  RoleRepository.java  SalesItemRepository.java  SiteRepository.java  StatusRepository.java  ToteRepository.java  UserRepository.java
src/main/java/com/qr_storeage/QR_StoragePt2/Security/: WebSecurityConfig.java
src/main/java/com/qr_storeage/QR_StoragePt2/Service/: JwtUserDetailsService.java
src/main/java/com/qr_storeage/QR_StoragePt2/Util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/test/java/com/qr_storeage/QR_StoragePt2/: QrStoragePt2ApplicationTests.java
(+49 files in other folders)
